-- MySQL Script generated by MySQL Workbench
-- Thu Dec  5 17:58:28 2019
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema pokeshop
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema pokeshop
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `pokeshop` DEFAULT CHARACTER SET utf8 ;
USE `pokeshop` ;

-- -----------------------------------------------------
-- Table `pokeshop`.`t_categorie`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `pokeshop`.`t_categorie` (
  `cat_id` INT NOT NULL AUTO_INCREMENT,
  `cat_nom` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`cat_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `pokeshop`.`t_point_retrait`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `pokeshop`.`t_point_retrait` (
  `point_id` INT NOT NULL AUTO_INCREMENT,
  `point_nom` VARCHAR(45) NOT NULL,
  `point_adresse` TEXT NOT NULL,
  PRIMARY KEY (`point_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `pokeshop`.`t_compte`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `pokeshop`.`t_compte` (
  `pseudo` VARCHAR(16) NOT NULL,
  `password` CHAR(64) NOT NULL,
  `statut` CHAR(1) NOT NULL,
  `point_id` INT NULL,
  PRIMARY KEY (`pseudo`),
  INDEX `fk_t_compte_t_point_retrait1_idx` (`point_id` ASC),
  UNIQUE INDEX `pseudo_UNIQUE` (`pseudo` ASC),
  CONSTRAINT `fk_t_compte_t_point_retrait1`
    FOREIGN KEY (`point_id`)
    REFERENCES `pokeshop`.`t_point_retrait` (`point_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `pokeshop`.`t_original`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `pokeshop`.`t_original` (
  `ori_id` INT NOT NULL AUTO_INCREMENT,
  `ori_nom` VARCHAR(45) NOT NULL,
  `ori_description` TEXT NULL,
  `ori_image` VARCHAR(45) NULL,
  `cat_id` INT NOT NULL,
  `pseudo` VARCHAR(16) NULL,
  PRIMARY KEY (`ori_id`),
  INDEX `fk_t_original_t_categorie1_idx` (`cat_id` ASC),
  INDEX `fk_t_original_t_compte1_idx` (`pseudo` ASC),
  CONSTRAINT `fk_t_original_t_categorie1`
    FOREIGN KEY (`cat_id`)
    REFERENCES `pokeshop`.`t_categorie` (`cat_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_t_original_t_compte1`
    FOREIGN KEY (`pseudo`)
    REFERENCES `pokeshop`.`t_compte` (`pseudo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `pokeshop`.`t_actualite`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `pokeshop`.`t_actualite` (
  `actu_id` INT NOT NULL AUTO_INCREMENT,
  `actu_titre` VARCHAR(45) NOT NULL,
  `actu_contenu` TEXT NOT NULL,
  `actu_date` DATETIME NOT NULL DEFAULT NOW(),
  `pseudo` VARCHAR(16) NULL,
  PRIMARY KEY (`actu_id`),
  INDEX `fk_t_actualite_t_compte1_idx` (`pseudo` ASC),
  CONSTRAINT `fk_t_actualite_t_compte1`
    FOREIGN KEY (`pseudo`)
    REFERENCES `pokeshop`.`t_compte` (`pseudo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `pokeshop`.`t_type_goodie`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `pokeshop`.`t_type_goodie` (
  `type_id` INT NOT NULL AUTO_INCREMENT,
  `type_nom` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`type_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `pokeshop`.`t_goodies`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `pokeshop`.`t_goodies` (
  `goo_id` INT NOT NULL AUTO_INCREMENT,
  `goo_nom` VARCHAR(45) NOT NULL,
  `goo_description` TEXT NULL,
  `goo_image` VARCHAR(256) NULL,
  `goo_prix` INT NOT NULL,
  `goo_stock` INT NULL,
  `type_id` INT NOT NULL,
  PRIMARY KEY (`goo_id`),
  INDEX `fk_t_goodies_t_type_goodie_idx` (`type_id` ASC),
  CONSTRAINT `fk_t_goodies_t_type_goodie`
    FOREIGN KEY (`type_id`)
    REFERENCES `pokeshop`.`t_type_goodie` (`type_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `pokeshop`.`t_commande`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `pokeshop`.`t_commande` (
  `com_id` CHAR(20) NOT NULL,
  `com_date` DATETIME NOT NULL,
  `com_retrait` DATETIME NULL,
  `com_etat` CHAR(1) NOT NULL,
  `com_prix` INT NOT NULL,
  `com_nom` VARCHAR(45) NOT NULL,
  `com_prenom` VARCHAR(45) NOT NULL,
  `com_mail` VARCHAR(45) NOT NULL,
  `code_client` CHAR(45) NOT NULL,
  `point_id` INT NOT NULL,
  PRIMARY KEY (`com_id`),
  INDEX `fk_t_commande_t_point_retrait1_idx` (`point_id` ASC),
  CONSTRAINT `fk_t_commande_t_point_retrait1`
    FOREIGN KEY (`point_id`)
    REFERENCES `pokeshop`.`t_point_retrait` (`point_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `pokeshop`.`t_profil`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `pokeshop`.`t_profil` (
  `pro_nom` VARCHAR(45) NOT NULL,
  `pro_prenom` VARCHAR(45) NOT NULL,
  `pro_mail` VARCHAR(45) NOT NULL,
  `pseudo` VARCHAR(16) NOT NULL,
  INDEX `fk_t_profil_t_compte1_idx` (`pseudo` ASC),
  PRIMARY KEY (`pseudo`),
  CONSTRAINT `fk_t_profil_t_compte1`
    FOREIGN KEY (`pseudo`)
    REFERENCES `pokeshop`.`t_compte` (`pseudo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `pokeshop`.`tj_liste`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `pokeshop`.`tj_liste` (
  `goo_id` INT NOT NULL,
  `ori_id` INT NOT NULL,
  PRIMARY KEY (`goo_id`, `ori_id`),
  INDEX `fk_t_goodies_has_t_original_t_original1_idx` (`ori_id` ASC),
  INDEX `fk_t_goodies_has_t_original_t_goodies1_idx` (`goo_id` ASC),
  CONSTRAINT `fk_t_goodies_has_t_original_t_goodies1`
    FOREIGN KEY (`goo_id`)
    REFERENCES `pokeshop`.`t_goodies` (`goo_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_t_goodies_has_t_original_t_original1`
    FOREIGN KEY (`ori_id`)
    REFERENCES `pokeshop`.`t_original` (`ori_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `pokeshop`.`tj_contenu`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `pokeshop`.`tj_contenu` (
  `com_id` CHAR(20) NOT NULL,
  `goo_id` INT NOT NULL,
  `quantite` INT NOT NULL,
  PRIMARY KEY (`com_id`, `goo_id`),
  INDEX `fk_t_commande_has_t_goodies_t_goodies1_idx` (`goo_id` ASC),
  INDEX `fk_t_commande_has_t_goodies_t_commande1_idx` (`com_id` ASC),
  CONSTRAINT `fk_t_commande_has_t_goodies_t_commande1`
    FOREIGN KEY (`com_id`)
    REFERENCES `pokeshop`.`t_commande` (`com_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_t_commande_has_t_goodies_t_goodies1`
    FOREIGN KEY (`goo_id`)
    REFERENCES `pokeshop`.`t_goodies` (`goo_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `pokeshop`.`tj_tag`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `pokeshop`.`tj_tag` (
  `actu_id` INT NOT NULL,
  `ori_id` INT NOT NULL,
  PRIMARY KEY (`actu_id`, `ori_id`),
  INDEX `fk_t_actualite_has_t_original_t_original1_idx` (`ori_id` ASC),
  INDEX `fk_t_actualite_has_t_original_t_actualite1_idx` (`actu_id` ASC),
  CONSTRAINT `fk_t_actualite_has_t_original_t_actualite1`
    FOREIGN KEY (`actu_id`)
    REFERENCES `pokeshop`.`t_actualite` (`actu_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_t_actualite_has_t_original_t_original1`
    FOREIGN KEY (`ori_id`)
    REFERENCES `pokeshop`.`t_original` (`ori_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;